{
  "name": "claude-notify",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "imports": {
    "#app/*": "./src/*",
    "#domain/*": "./src/domain/*",
    "#presence/*": "./src/presence/*",
    "#relay/*": "./src/relay/*",
    "#state/*": "./src/state/*",
    "#telegram/*": "./src/telegram/*",
    "#usage/*": "./src/usage/*"
  },
  "scripts": {
    "setup": "node src/setup.ts",
    "ping": "node src/notify.ts",
    "relay": "node src/relay.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "check": "npm run lint && npm run typecheck && npm run docs:check && npm run test",
    "lint": "eslint src scripts e2e",
    "lint:fix": "eslint --fix src scripts e2e",
    "typecheck": "tsc --noEmit",
    "docs:check": "node scripts/check-docs.ts",
    "e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "koffi": "^2.15.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.1.2",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
